<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Remove="..\MonoGameJamProject\Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\MonoGameJamProject\Content\Content.mgcb" Link="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Extended" Version="1.0.617" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="1.0.617" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Import Project="..\MonoGameJamProject\MonoGameJamProject.projitems" Label="Shared" />

</Project>
