# ProjectCore

./: .gitignore  MonoGameJamProject.sln  README.md
.github/script/: nkast.Xna.Framework.Content.Pipeline.Builder.targets
.github/workflows/: release.yml
Content/: Content.mgcb
Game/: AssetManager.cs  Board.cs  CooldownTimer.cs  GameRoot.cs  Input.cs  Minion.cs  Path.cs  Spawner.cs  Tile.cs  Utility.cs
Game/Towers/: FlameThrower.cs  Projectile.cs  Shotgun.cs  Sniper.cs  Tower.cs
Game/UI/: HUD.cs  HealthBar.cs  Sidebar.cs
MonoGameJamProject/: AssetManager.cs  Board.cs  CooldownTimer.cs  Game1.cs  HUD.cs  HealthBar.cs  Input.cs  MainClass.cs  Minion.cs  MonoGameJamProject.projitems  MonoGameJamProject.shproj  Path.cs  Spawner.cs  Tile.cs  Tower.cs  Utility.cs  healthBar.cs
MonoGameJamProject/Content/: Content.mgcb  Jura.fnt  JuraConfig.bmfc  jura.spritefont
MonoGameJamProject/Content/Towers/: FlameThrower.cs  Shotgun.cs  Sniper.cs  Tower.cs
MonoGameJamProject/Towers/: FlameThrower.cs  Projectile.cs  Shotgun.cs  ShotgunPellet.cs  Sniper.cs  Tower.cs
MonoGameJamProject/UI/: HUD.cs  HealthBar.cs  Sidebar.cs
ProjectCore/: Program.cs  ProjectCore.csproj
